<!DOCTYPE html>
<html>
    
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Heineken - Beverage</title>
	<meta name="description" content="Heineken is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken International. Heineken is well known for its signature green bottle and red star.">
    <meta name="keywords" content="Heineken, Beverage, Beer, Heineken Beer, Kourken Kasbarian, Portfolio">
    <link rel="stylesheet" href="css/style.css">
    <link rel="image_src" href="images/beers.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.js" type="text/javascript"></script>
    <script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
</head>
    
<body>

<!-- Banner Section -->

<section id="banner">
    <ul>
        <li><a href="#contact">Contact Us <i class="fa fa-question"></i></a></li>
        <li><a href="#contact">FAQ</a></li>
    </ul>
</section>

<!-- Navigation for Medium and Large Devices -->
 
<div id="navigation">
    <nav id="menu">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="index.html" class="no-border"><img src="images/logo.png" title="Heineken" alt="Heineken"></a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#bev">Beverages</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation for Small Devices -->
    
<div class="row">
    <div class="col-12">
        <nav role="navigation" id="nav">
            <input class="trigger" type="checkbox" id="mainNavButton">
            <label for="mainNavButton" onclick><img src="images/logo.png" alt="Heineken"></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#bev">Tools</a></li>
                <li><a href="#contact">Membership</a></li>
            </ul>
        </nav>
    </div>
</div>

<!-- Header Section -->

<section id="header">
    <h1>Heineken</h1>
    <h3>Open Your World</h3>
</section>

<!-- About Section -->

<section id="about">
    <h1>About:</h1>
    <div class="flex-about">
        <div class="info">
            <p>Heineken is a pale lager beer with 5% alcohol by volume produced by the Dutch brewing company Heineken International. Heineken is well known for its signature green bottle and red star.</p>
            <p>On 15 February 1864, Gerard Adriaan Heineken (1841–1893) got his wealthy mother to buy De Hooiberg (The Haystack) brewery in Amsterdam, a popular working-class brand founded in 1592.</p>
            <p>In 1873 after hiring a Dr. Elion (student of Louis Pasteur) to develop Heineken-A Yeast for Bavarian bottom fermentation, the HBM (Heineken's Bierbrouwerij Maatschappij) was established, and the first Heineken brand beer was brewed.</p>
        </div>
        <div class="info-img">
            <img src="images/logo.png" title="Heineken" alt="Heineken">
            <p class="caption">Heineken Logo.</p>
            <p>In 2013 Heineken joined leading alcohol producers as part of a producers' commitments to reducing harmful drinking.</p>
            <p>In 2014 Heineken celebrated its 150th anniversary. In 2015 Heineken won the Creative Marketer of the Year Award, becoming the second company to win the award twice.</p>
        </div>
    </div>
    <h3>Awards:</h3>
    <ul>
        <li>&#45; Medaille d'Or (Gold Medal) at the International Maritime Exhibition (International Exhibition of Marine and River Industries) in Paris in May 1875.</li>
        <li>&#45; Diplome d'Honneurs (Honorary Diploma) at the International Colonial Exposition in Amsterdam in 1883.</li>
        <li>&#45; Grand Prix (Grand Prize) at the Exposition Universelle in Paris in 1889.</li>
        <li>&#45; Hors Concours Membre du Jury in Paris in 1900.</li>
    </ul>
</section>

<!-- Beverages Section -->

<section id="bev">
    <h1>Beverages:</h1>
    <p class="types">Get to know our wide range of Heineken beverages and their prices below:</p>
    <div class="flex-bev">
        <div>
            <img src="images/type-1.jpg" title="Canned Heineken" alt="Canned Heineken">
            <h3>Canned Heineken</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">12 &#36;</p>
        </div>
        <div>
            <img src="images/type-2.jpg" title="Big Special Cup" alt="Big Special Cup">
            <h3>Big Special Cup</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">36 &#36;</p>
        </div>
        <div>
            <img src="images/type-3.jpg" title="Medium Cup" alt="Medium Cup">
            <h3>Medium Cup</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">17.5 &#36;</p>
        </div>
        <div>
            <img src="images/type-4.jpg" title="Bottles Collection" alt="Bottles Collection">
            <h3>Bottles Collection</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">60 &#36;/3 Big Bottles</p>
        </div>
        <div>
            <img src="images/type-5.jpg" title="Big Bottle" alt="Big Bottle">
            <h3>Big Bottle</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">30 &#36;</p>
        </div>
        <div>
            <img src="images/type-6.jpg" title="Old-Style Brewed Cup" alt="Old-Style Brewed Cup">
            <h3>Old-Style Brewed Cup</h3>
            <p class="bev-info">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum.</p>
            <p class="price">29.5 &#36;</p>
        </div>
    </div>
</section>

<!-- Contact Section -->

<section id="contact">
    <h1>Contact:</h1>
    <p class="inquiries">In case of any inquiries about a product of Heineken, advertisement requests or suggestions, reach us from the form below:</p>
    <div class="form">
        <form name="contact-us" method="get">
            <input name="name" placeholder="Enter your name..." required>
            <input name="email" placeholder="Enter your email..." required>
            <select required>
                <option value="Select">Select An Option:</option>
                <option value="General">General</option>
                <option value="Product">Product</option>
                <option value="Advertisement">Advertisement</option>
                <option value="Suggestion">Suggestion</option>
            </select>
            <input name="subject" placeholder="Subject..." required>
            <textarea name="message" placeholder="Enter your inquiry..." rows="7" required></textarea><br>
            <button type="submit" name="submit"><a href="#contact">Submit</a></button>
        </form>
    </div>
</section>

<!-- Footer Section -->

<footer>
    <img src="images/logo.png" title="Heineken" alt="Heineken">
    <p><i class="fa fa-phone"></i>: 01234567890 &#124; <i class="fa fa-envelope"></i>: heineken@beverage.com</p>
    <p>2017 Heineken&copy; . All Rights Reserved.</p>
</footer>

<footer class="copy">
    <p>Made with <i class="fa fa-heart"></i> and <i class="fa fa-code"></i> by <a href="#">Kourken K.</a></p>
</footer>

<!-- Go To Top Button -->

<button type="button" name="top" id="myBtn"><a href="#"><i class="fa fa-arrow-up"></i></a></button>   

<!-- Scripts Section -->

<script>
    $(document).ready(function() {
        $('#nav').scrollToFixed();
    });
</script>

<script>
    $(document).ready(function() {
        $('#navigation').scrollToFixed();
    });
</script>

<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>